DATABASE_URL="mongodb+srv://vishnuatdaftar:riOJd1FgWNVOKEU9@loan-app.ospch.mongodb.net/?retryWrites=true&w=majority&appName=loan-app"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==